[33mcommit c352ff65d85d2a3e01c073231e5ef5c46217d144[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 10:50:04 2023 -0300

    errando de proposito

[33mcommit d28e67693939d3c9eb59f3acd363b986fa66b7bd[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 10:49:40 2023 -0300

    adicioando comandos

[33mcommit 7070a5f0d03c08d66c43dfe012850dfade67092d[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 10:47:30 2023 -0300

    adicionando comandos

[33mcommit 7ffca9a2c287971d9977cf588f1a5ddca3e81bcf[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 10:44:08 2023 -0300

    adicionado mais comandos

[33mcommit 30ae6b3084ce40f7358b23dedd4673bb5cc1ebf4[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 10:42:17 2023 -0300

    adicionando novo comando

[33mcommit cd9d0f1bea36be2761f53d7cad0262c267c40a13[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 10:37:20 2023 -0300

    acrescentei um item na lista

[33mcommit 639f02012488f740ad9f58a39e1395f18075064b[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 10:36:34 2023 -0300

    mudei o titulo denovo

[33mcommit 19222f764d7c8a1c48d19d65d4e1c6160dae26c4[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 10:35:46 2023 -0300

    adicionando novos comandos

[33mcommit f966d5185c6592fafa51652b7fc73859e6f28e70[m
Merge: db4c752 e7b929b
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 09:23:15 2023 -0300

    merge finalizado

[33mcommit db4c7529cbdb6085fd7e53dae06a8875a334f568[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 09:17:50 2023 -0300

    adicionando lista

[33mcommit e7b929b3145aab09f37581a0dbad1dca519f223f[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 09:17:16 2023 -0300

    removi lista que deveria salvar na branch main

[33mcommit b49010009832ff7fe53abe426502aab3ff71cb0b[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 09:15:24 2023 -0300

    alterei o titulo

[33mcommit ada0420496a574288bc6959fd1ba1213b71ce385[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 08:59:24 2023 -0300

    editando codigo errado no html

[33mcommit 3a71ba52e85b8985687bc3d076021d73ca5d3a53[m
Merge: 97f7fde 2a34535
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 08:48:43 2023 -0300

    Merge branch 'main' of https://github.com/VituHonda/desenvolvendomeSPD

[33mcommit 97f7fde877fdbc8c00a948bf0f744997ac669cc5[m
Merge: c8938f1 3c56825
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 08:48:17 2023 -0300

    arrumando pasta de arquivos

[33mcommit 2a34535937b5f526837b524a4540fc83cbd2343a[m
Author: Vitor Tanabe <94921541+VituHonda@users.noreply.github.com>
Date:   Thu Aug 24 08:47:43 2023 -0300

    Delete Usuario1 directory
    
    apagando testes

[33mcommit d3b31d7a600a35dc54b8cc6d35301405dd6b3495[m
Author: Vitor Tanabe <94921541+VituHonda@users.noreply.github.com>
Date:   Thu Aug 24 08:47:29 2023 -0300

    Delete Server directory
    
    apagando testes

[33mcommit c8938f1e967b90e81464d7917b6aa8b1f60f08b2[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Thu Aug 24 08:46:02 2023 -0300

    arrumando arquivos

[33mcommit 3c568255750e26576ba06526d7504e8c84770699[m
Author: Vitor Tanabe <94921541+VituHonda@users.noreply.github.com>
Date:   Wed Aug 23 15:27:02 2023 -0300

    Add files via upload

[33mcommit a5e5813dbb75862c6c21574dba9a48a7466942e9[m
Author: Vitor Tanabe <94921541+VituHonda@users.noreply.github.com>
Date:   Wed Aug 23 15:00:21 2023 -0300

    Delete index.html
    
    deletando

[33mcommit 057b775d7674e6743e35c228052a7e9ad9c27075[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Wed Aug 23 14:27:41 2023 -0300

    adicionando pastas que representam diferentes usuarios

[33mcommit 312520406850c7f85fe8da75910ff4acaec14e00[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Wed Aug 23 14:09:31 2023 -0300

    adicionando o gitignore ao repositório

[33mcommit 1c35690ef011d5ba457206309bf6a28b28b77f99[m
Author: vituhonda <vitorutk@gmail.com>
Date:   Wed Aug 23 13:58:48 2023 -0300

    primeiro commit de testes git

[33mcommit 8d00a7f828074ca0e480ca41f67fb22ec6c3e067[m
Author: Vitor Tanabe <94921541+VituHonda@users.noreply.github.com>
Date:   Tue Aug 22 15:42:30 2023 -0300

    Initial commit
